Contacts/Contacts/AuthenticationWindow.xaml

<Window x:Class="Contacts.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Background="#FFB2D5F3"
        Title="Authentication Window" Height="300" Width="300">

    <Grid>
        <Label x:Name="labelPhoneNumber" Content="Enter your Phone Number Below" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="34" Width="272" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="10,49,10,181" Background="White">
            <TextBox Name="textBoxPhoneNumber" Background="Transparent" BorderThickness="0" Margin="-2,-2,-1,-2" FontFamily="Verdana" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" GotFocus="textBoxPhoneNumber_GotFocus" LostFocus="textBoxPhoneNumber_LostFocus" Text="I.e. 5152345678" />
        </Border>
        <Button x:Name="button_Phone" Content="Send" HorizontalAlignment="Left" Margin="107,93,0,0" VerticalAlignment="Top" Width="79" Height="34" Background="#FFCBE4F9" Foreground="#FF707070" FontFamily="Verdana" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.538,1.5" Click="button_Phone_Click"/>
        <Label x:Name="labelResponse" Content="Enter in the code you recieved" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Height="34" Width="272" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="10,171,10,59" Background="White" RenderTransformOrigin="0.305,2.026">
            <TextBox Name="textBoxResponse" Background="Transparent" BorderThickness="0" Margin="-1" TextAlignment="Center"  FontFamily="Verdana" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Button x:Name="button_Response" Content="Enter" HorizontalAlignment="Left" Margin="107,215,0,0" VerticalAlignment="Top" Width="79" Height="34" Background="#FFCBE4F9" Foreground="#FF707070" FontFamily="Verdana" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.538,1.5" Click="button_Response_Click"/>
    </Grid>
</Window>
